/* A class used by the jQuery UI CSS framework for their dialogs. */
.ui-front {
	z-index:1000000 !important; /* The default is 100. !important overrides the default. */
}
.ui-icon-closethick { margin-top: -8px !important; margin-left: -8px !important; }
.ui-dialog {font-size: 90%;}
.ui-widget-overlay { background: url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }

.dataTables_wrapper { width:100% !important; }
#listTable { width:100% !important; font-size: 12px !important; }
#listTable td { padding:5px 10px; background:#fff; border-bottom:1px solid #d0d0d0; }
#listTable tr:last-child td { border-bottom: none; }
.table { margin-bottom: 2px; }
.table th {vertical-align: middle !important; text-align: center !important;}

.dataTables_info {
    font-size: 12px;
}
.dataTables_paginate {
    font-size: 12px;
}
.dataTables_filter {
    font-size: 12px;
}

.al_center {
	text-align: center;
}

.al_right {
	text-align: right;
}

.al_left {
	text-align: left;
}

.reg_input {
	border:1px solid #92ABDB;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#adv_search {
	float:left;
	width:100%;	
	/*border:1px solid yellow;*/
}

#adv_search input {
	border:1px solid #92ABDB;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
}

#adv_main {
	width: 400px;
	height:32px;
    /*margin-bottom: 1px;*/
    padding: 6px 4px 4px 14px;
    text-align: left !important;
    background: #C5DBFA;
	float:right;
	cursor:pointer;
	color: #039;
    
    -webkit-border-top-left-radius: 6px;
	-moz-border-top-left-radius: 6px;
	border-top-left-radius: 6px;
    
    -webkit-border-top-right-radius: 6px;
	-moz-border-top-right-radius: 6px;
	border-top-right-radius: 6px;
}

#search_container {
	width: 400px;
	/*height:30px;*/
	float:right;	
	/*border:1px solid blue;*/	
}

#rounded-corner
{
	/*font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;*/
	font-family: Arial, Helvetica, sans-serif, "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;	
	font-size: 11px;
	/*margin: 45px;*/
	margin: 0 0 5px 0;
	/*width: 480px;*/
	width: 400px;
	text-align: left;
	border-collapse: collapse;
}
#rounded-corner thead th.rounded-company
{
	background: #b9c9fe url('../images/left.png') left -1px no-repeat;
}
#rounded-corner thead th.rounded-q4
{
	background: #b9c9fe url('../images/right.png') right -1px no-repeat;
}
#rounded-corner th
{
	/*padding: 8px;*/
	padding: 4px 4px 4px 16px;
	font-weight: normal;
	font-size: 12px;
	color: #039;
	background: #b9c9fe;
}
#rounded-corner td
{
	/*padding: 8px;*/
	padding: 4px 4px 4px 16px;
	background: #e8edff;
	border-top: 1px solid #fff;
	color: #669;
	font-size: 12px;
}
#rounded-corner tfoot td.rounded-foot-left
{
	background: #e8edff url('../images/botleft.png') left bottom no-repeat;
}
#rounded-corner tfoot td.rounded-foot-right
{
	background: #e8edff url('../images/botright.png') right bottom no-repeat;
}
#rounded-corner tbody tr:hover td
{
	background: #d0dafd;
}