/* A class used by the jQuery UI CSS framework for their dialogs. */
.ui-front {
	z-index:1000000 !important; /* The default is 100. !important overrides the default. */
}
.ui-icon-closethick { margin-top: -8px !important; margin-left: -8px !important; }
.ui-dialog {font-size: 90%;}
.ui-widget-overlay { background: url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
.reg_input {
	border:1px solid #92ABDB;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}