select x.store_init, x.trans_date, x.pos_no, y.brand_name, w.name, sum(x.qty), sum(x.gross_sale-x.disc), sysdate() 
from trn_sales_mkg x 
inner join mst_article_gold y on x.gold_plu = y.article_code and (current_date between y.start_date and y.end_date) 
inner join mst_division w on y.division = w.code 
where y.last_update = (select max(v.last_update) from mst_article_gold v where v.article_code = y.article_code) 
and x.store_init = '183' and date_format(x.trans_date, '%d/%m/%y') = '28/04/15' 
group by x.trans_date, x.pos_no, y.brand_name, w.name, x.store_init;

select x.store_init, x.trans_date, x.pos_no, y.brand_name, w.name, sum(x.qty), sum(x.gross_sale-x.disc), sysdate() 
from trn_sales_mkg x 
inner join mst_article_gold y on x.gold_plu = y.article_code and (current_date between y.start_date and y.end_date)
and y.last_update = (select max(v.last_update) from mst_article_gold v where v.article_code = y.article_code) 
inner join mst_division w on y.division = w.code 
where x.store_init = '183' and date_format(x.trans_date, '%d/%m/%y') = '28/04/15' 
group by x.trans_date, x.pos_no, y.brand_name, w.name, x.store_init;

select x.store_init, x.trans_date, x.trans_no, x.pos_no, x.gold_plu, y.description, x.qty, x.gross_sale, x.disc from trn_sales_mkg x
inner join mst_article_gold y on x.gold_plu = y.article_code and (current_date between y.start_date and y.end_date)
and y.last_update = (select max(v.last_update) from mst_article_gold v where v.article_code = y.article_code) limit 3;