<!DOCTYPE html>
<html lang="en">
  <head>
	
	<?php include_once ("header2.inc.php"); ?>
    
	<link href="../../css/themes/cupertino/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" media="screen" />
	<style>
		/* A class used by the jQuery UI CSS framework for their dialogs. */
		.ui-front {
			z-index:1000000 !important; /* The default is 100. !important overrides the default. */
		}
		.ui-icon-closethick { margin-top: -8px !important; margin-left: -8px !important; }
		.ui-dialog {font-size: 90%;}
		.ui-widget-overlay { background: url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
		.input_ro {
            background: none;
            background-color: #FFFFDD !important;
        }
	</style>
	<link href="../../css/article.css" rel="stylesheet" type="text/css" media="screen" />
	
    <!--<script type="text/javascript" src="../../script/jquery/jquery-1.7.2.min.js"></script>-->
    <script type="text/javascript" src="../../script/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../script/jquery/jquery-ui-1.10.2.custom.min.js"></script>
	<script type="text/javascript" src="../../script/jquery/jquery.ajaxfileupload.js"></script>
	<script type="text/javascript" src="../../script/jquery/spin.js"></script>
	<script type="text/javascript" src="../../script/jquery/jquery.spin.js"></script>
	<script type="text/javascript" src="../../script/article.js"></script>
		
  </head>
  
  <body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true">
  
    <?php include_once ("top.inc.php"); ?>

    <div class="container">      	  
	  
      <ol class="breadcrumb">
		  <li><a href="/index.html">Home</a></li>
          <li><a href="/article/list.html">Article</a></li>
		  <li class="active">Edit Article</li>
	  </ol>
      
	  <div class="panel panel-default">
		  <!-- Default panel contents -->
		  <div class="panel-heading">
			  Edit Article
		  </div>
	
		  <div class="panel-body">
			<span class="red-star">*</span> <span class="red-star-text">mandatory field.</span>
		  </div>
	
		  <!-- Table -->
		  <table class="table">
			  <tr>
				  <td style="width: 26%">Plu (8 Digits)<span class="red-star"> *</span></td>
				  <td style="width: 4%">:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<input type="text" name="plu8" id="plu8" value="<?php echo $MDL->getPlu8(); ?>" class="form-control required input_ro" readonly="readonly" maxlength="8">
					  </div>
				  </td>
			  </tr>
			  <tr>
				  <td>Article Type<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
                        <div class="input-group">
                            <span class="input-group-addon">&nbsp;</span>
                            <select id="article_type" name="article_type" class="form-control required">
								<option value="0" <?php if ($MDL->getArticleType() == "0") echo "selected='selected'"; ?>>Normal</option>
								<option value="1" <?php if ($MDL->getArticleType() == "1") echo "selected='selected'"; ?>>Obral</option>
							</select>
                          </div>
                  </td>
			  </tr>
			  <!--
			  <tr>
				  <td>Article Code</td>
				  <td>:</td>
				  <td>
                        <div class="input-group">
                            <span class="input-group-addon">&nbsp;</span>
                            <input type="text" name="article_code" value="<?php echo $MDL->getArticleCode(); ?>" id="article_code" class="form-control required" maxlength="13">
                          </div>
                  </td>
			  </tr>
			  -->
              <tr>
				  <td>Description</td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<input type="text" name="description" value="<?php echo $MDL->getDescription(); ?>" id="description" class="form-control required" maxlength="255">
					  </div>
				  </td>
			  </tr>
			  <tr>
				  <td>Brand Name<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
                        <div class="input-group">
                            <span class="input-group-addon">&nbsp;</span>
                            <select id="brand_name" name="brand_name" class="form-control required">
								<option value="">Select brand name</option>
								<?php echo $optBrand; ?>
							</select>
                          </div>
                  </td>
			  </tr>
			  <tr>
				  <td>Division<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
                        <div class="input-group">
                            <span class="input-group-addon">&nbsp;</span>
                            <select id="division" name="division" class="form-control required">
								<option value="">Select division</option>
								<?php echo $optDivision; ?>
							</select>
                          </div>
                  </td>
			  </tr>
			  <!--
              <tr>
				  <td>Store Initial</td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<input type="text" name="store_init" id="store_init" value="<?php echo $MDL->getStoreInit(); ?>" class="form-control required" maxlength="5">
					  </div>
				  </td>
			  </tr>
			  -->
		  </table>
	  </div>
	  <!-- /panel -->
	  
	  <button type="button" class="btn btn-primary" id="btnUpdate">Update</button>&nbsp;
	  <button type="button" class="btn btn-primary" id="btnBack">Back</button>
	
	  <?php include_once ("footer.inc.php"); ?>
	
	</div> 
    <!-- /container -->
	
    <div id="processing" style="visibility: hidden;">
        <p>
            <div id="elx"></div> 
        </p>        
    </div>
    
	<input type="hidden" id="obj" value="">
    <input type="hidden" id="id" value="<?php echo $MDL->getId(); ?>">
	
	<div id="input-alert" title="Alert">
        <br />
        <p>
            <span class="ui-icon ui-icon-alert" style="float:left; margin: 0 7px 50px 0;"></span>
            <span id="alert-message">&nbsp;</span> 
            <br />            
        </p>        
    </div>
	
	<div id="input-success" title="Notification">
        <br />
        <p>
            <span class="ui-icon ui-icon-info" style="float:left; margin: 0 7px 50px 0;"></span>
            <span>Data was updated successfully.</span>
			<br />            
        </p>        
    </div>
	
	<div id="input-error" title="Error">
        <br />
        <p>
            <span class="ui-icon ui-icon-alert" style="float:left; margin: 0 7px 50px 0;"></span>
            <span>Failed to update.</span>
			<br />
			<span id="error-message">&nbsp;</span>
            <br />            
        </p>        
    </div>
	
  </body>
</html>
