<!DOCTYPE html>

<html>
<head>
    <title>Yogya Space Intelligence - Get Map Coordinate</title>
    
    <link href="../../css/themes/cupertino/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" media="screen" />
	<style>
		/* A class used by the jQuery UI CSS framework for their dialogs. */
		.ui-front {
			z-index:1000000 !important; /* The default is 100. !important overrides the default. */
		}
		.ui-icon-closethick { margin-top: -8px !important; margin-left: -8px !important; }
		.ui-dialog {font-size: 80%;}
		.ui-widget-overlay { background: url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
	</style>
    
    <script type="text/javascript" src="../../script/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../script/jquery/jquery-ui-1.10.2.custom.min.js"></script>
    
    <script type="text/javascript">
        $(function() {
            
            // info
            $("#input-info").dialog({
                modal: true,
                autoOpen: false,
                height:220,
                width:350,
                resizable: false,
                buttons: {                    
                    OK: function() {
                        $(this).dialog("close");
                    }
                }
            });
            
            $("#denahId").click(function(e) {
                
                var parentOffset = $(this).parent().offset(); 
                //or $(this).offset(); if you really just want the current element's offset
                var relX = e.pageX - parentOffset.left;
                var relY = e.pageY - parentOffset.top;
                var msg = "Point coordinates (X, Y): " + relX.toFixed(0) + ", " + relY.toFixed(0);
                
                $("#info-message").html(msg);
                $("#input-info").dialog("open");
    
                //alert("X, Y: " + relX.toFixed(0) + ", " + relY.toFixed(0));
            });
        });
        
    </script>
    
</head>

<body>

    <div>
        
        <img class="map" id="denahId" src="../../map/<?php echo $MDL2->getMapFile(); ?>" alt="map" border="0" >
                
    </div>
    
    
    <div id="input-info" title="Info">
        <p>
            <span class="ui-icon ui-icon-info" style="float:left; margin: 0 7px 50px 0;"></span>
            <span id="info-message">&nbsp;</span> 
            <br />            
        </p>        
    </div>
    
</body>
</html>
