<!DOCTYPE html>
<html lang="en">
  <head>
	
	<?php include_once ("header.inc.php"); ?>
    
	<link href="../css/themes/cupertino/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" media="screen" />
	<style>
		/* A class used by the jQuery UI CSS framework for their dialogs. */
		.ui-front {
			z-index:1000000 !important; /* The default is 100. !important overrides the default. */
		}
		.ui-icon-closethick { margin-top: -8px !important; margin-left: -8px !important; }
		.ui-dialog {font-size: 90%;}
		.ui-widget-overlay { background: url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
		#change-image:hover {
		    text-decoration: underline;
		}
	</style>
	<link href="../css/coordinate.css" rel="stylesheet" type="text/css" media="screen" />
	
    <!--<script type="text/javascript" src="../script/jquery/jquery-1.7.2.min.js"></script>-->
    <script type="text/javascript" src="../script/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../script/jquery/jquery-ui-1.10.2.custom.min.js"></script>
	<!--<script type="text/javascript" src="../script/jquery/jquery.ajaxfileupload.js"></script>-->
	<script type="text/javascript" src="../script/jquery/autoNumeric.js"></script>
	<script type="text/javascript" src="../script/jquery/spin.js"></script>
	<script type="text/javascript" src="../script/jquery/jquery.spin.js"></script>
	<script type="text/javascript" src="../script/coordinate.js"></script>
		
  </head>
  
  <body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true">
  
    <?php include_once ("top.inc.php"); ?>

    <div class="container">      	  
	  
      <ol class="breadcrumb">
		  <li><a href="/index.html">Home</a></li>
          <li><a href="/section/list.html">Section</a></li>
		  <li class="active">Create Section</li>
	  </ol>
      
	  <div class="panel panel-default">
		  <!-- Default panel contents -->
		  <div class="panel-heading">
			  Create Section  
		  </div>
	
		  <div class="panel-body">
			<span class="red-star">*</span> <span class="red-star-text">mandatory field.</span>
		  </div>
	
		  <!-- Table -->
		  <table class="table">
			  <tr>
				  <td style="width: 26%">Code<span class="red-star"> *</span></td>
				  <td style="width: 4%">:</td>
				  <td>
                        <div class="input-group">
                            <span class="input-group-addon">&nbsp;</span>
                            <input type="text" name="code" id="code" class="form-control required" maxlength="12">
                          </div>
                  </td>
			  </tr>
			  <tr>
				  <td>Name<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<input type="text" name="name" id="name" class="form-control required" maxlength="100">
					  </div>
				  </td>
			  </tr>
              <tr>
				  <td>Description</td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<input type="text" name="description" id="description" class="form-control required" maxlength="255">
					  </div>
				  </td>
			  </tr>
			  <tr>
				  <td>Terminal Number<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<input type="text" name="terminal_no" id="terminal_no" class="form-control required" maxlength="11">
					  </div>
				  </td>
			  </tr>
			  <tr>
				  <td>Brand Name<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<select id="brand_name" class="form-control required">
                            <option value="">Select brand name</option>
                            <?php echo $optBrand; ?>
                        </select>
					  </div>
				  </td>
			  </tr>
			  <tr>
				  <td>Division<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
                        <div class="input-group">
                            <span class="input-group-addon">&nbsp;</span>
                            <select id="division" name="division" class="form-control required">
								<option value="">Select division</option>
								<?php echo $optDivision; ?>
							</select>
                          </div>
                  </td>
			  </tr>
              <tr>
				  <td>Map<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<select id="map_code" class="form-control required">
                            <option value="">Select Map</option>
                            <?php echo $optMapCode; ?>
                        </select>
					  </div>
				  </td>
			  </tr>
		  </table>
	  </div>
	  <!-- /panel -->
      
      <div class="panel panel-default">
		  <!-- Default panel contents -->
		  <div class="panel-heading">
			  Shape
		  </div>
	
		  <div class="panel-body">
                Rectangular needs [Top-Left] and [Bottom-Right] coordinate. <br>
                Circle needs [Radius] and [Center X, Center Y] coordinate. <br>
                Polygon needs multiple [X, Y] coordinate.
		  </div>
	
		  <!-- Table -->
		  <table class="table">
              <tr>
				  <td style="width: 26%">Shape<span class="red-star"> *</span></td>
				  <td style="width: 4%">:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
                        <select id="shape" class="form-control required">
                            <option value="rect">Rectangular</option>
                            <option value="circle">Circle</option>
                            <option value="poly">Polygon</option>
                        </select>
					  </div>
				  </td>
			  </tr>
              <tr>
				  <td>Coordinate<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div id="coordinate_rect" class="input-group" style="display: block;">
                            Top-Left: <input type="text" name="top_left" id="top_left" class="required" maxlength="37" placeholder="X, Y" > &nbsp;
                            Bottom-Right: <input type="text" name="bottom_right" id="bottom_right" class="required" maxlength="37" placeholder="X, Y" >
					  </div>
                      <div id="coordinate_circle" class="input-group" style="display: none;">
                            Radius: <input type="text" name="radius" id="radius" class="required" maxlength="18" placeholder="R" > &nbsp;
                            Center: <input type="text" name="center" id="center" class="required" maxlength="37" placeholder="X, Y" >
					  </div>
                      <div id="coordinate_poly" class="input-group" style="display: none;">
                            Multiple X, Y: <input type="text" name="coordinate" id="coordinate" class="required" maxlength="255" placeholder="X, Y, X, Y, X, Y, X, Y, X, Y .." style="width: 666px;" > &nbsp;
					  </div>
				  </td>
			  </tr>
			  <tr>
				  <td>Wide [ M<sup>2</sup> ]<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<input type="text" name="wide" id="wide" class="form-control required" maxlength="10">
					  </div>
				  </td>
			  </tr>
		  </table>
	  </div>
	  <!-- /panel -->
	  
	  <button type="button" class="btn btn-primary" id="btnSave">Save</button>&nbsp;
	  <button type="button" class="btn btn-primary" id="btnBack">Back</button>
	
	  <?php include_once ("footer.inc.php"); ?>
	
	</div> 
    <!-- /container -->
	
    <div id="processing" style="visibility: hidden;">
        <p>
            <div id="elx"></div> 
        </p>        
    </div>
    
	<input type="hidden" id="obj" value="">
    <input type="hidden" id="map" value="">
	
	<div id="input-alert" title="Alert">
        <br />
        <p>
            <span class="ui-icon ui-icon-alert" style="float:left; margin: 0 7px 50px 0;"></span>
            <span id="alert-message">&nbsp;</span> 
            <br />            
        </p>        
    </div>
	
	<div id="input-success" title="Notification">
        <br />
        <p>
            <span class="ui-icon ui-icon-info" style="float:left; margin: 0 7px 50px 0;"></span>
            <span>Data was added successfully.</span>
			<br />            
        </p>        
    </div>
	
	<div id="input-error" title="Error">
        <br />
        <p>
            <span class="ui-icon ui-icon-alert" style="float:left; margin: 0 7px 50px 0;"></span>
            <span>Failed to create.</span>
			<br />
			<span id="error-message">&nbsp;</span>
            <br />            
        </p>        
    </div>
    
    <div id="view-alert" title="Notification">
        <br />
        <p>
            <span class="ui-icon ui-icon-info" style="float:left; margin: 0 7px 50px 0;"></span>
            <span>This will open the map on a new tab.</span>
            <br />
			<span>You can use the map to get the coordinate.</span>
            <br />
			<span>Click OK to continue.</span>
        </p>        
    </div>
	
  </body>
</html>
