<!DOCTYPE html>

<html>
<head>
    <title>Yogya Map Intelligence - View Map</title>
    
    <style>
        #info {
            font-size: 12px;
            text-align: left;
            padding: 10px;
            float: left;
            min-width: 330px;
            width: auto !important;
            width: 330px;
            background: #f9f9f9;
            height: auto;
            /*border: 1px solid red;*/
        }
    </style>
    
</head>

<body>
    
    <div id="info">
        
        <?php echo $sInfo; ?>
                
    </div>
        
</body>
</html>
