<!DOCTYPE html>
<html lang="en">
  <head>
	
	<?php include_once ("header.inc.php"); ?>
    
	<link href="../css/themes/cupertino/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" media="screen" />
	<style>
		/* A class used by the jQuery UI CSS framework for their dialogs. */
		.ui-front {
			z-index:1000000 !important; /* The default is 100. !important overrides the default. */
		}
		.ui-icon-closethick { margin-top: -8px !important; margin-left: -8px !important; }
		.ui-dialog {font-size: 90%;}
		.ui-widget-overlay { background: url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
    </style>
    <link href="../css/data.css" rel="stylesheet" type="text/css" media="screen" />
	
    <!--<script type="text/javascript" src="../script/jquery/jquery-1.7.2.min.js"></script>-->
    <script type="text/javascript" src="../script/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../script/jquery/jquery-ui-1.10.2.custom.min.js"></script>
	<script type="text/javascript" src="../script/jquery/autoNumeric.js"></script>
    <script type="text/javascript" src="../script/jquery/spin.js"></script>
	<script type="text/javascript" src="../script/jquery/jquery.spin.js"></script>
	<script type="text/javascript" src="../script/data.js"></script>
		
  </head>
  
  <body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true">
  
    <?php include_once ("top.inc.php"); ?>

    <div class="container">      	  
	  
      <ol class="breadcrumb">
		  <li><a href="/index.html">Home</a></li>
          <li><a href="/data/list.html">Data</a></li>
		  <li class="active">Create Data</li>
	  </ol>
      
	  <div class="panel panel-default">
		  <!-- Default panel contents -->
		  <div class="panel-heading">
			  Create Data
		  </div>
	
		  <div class="panel-body">
			<span class="red-star">*</span> <span class="red-star-text">mandatory field.</span>
		  </div>
	
		  <!-- Table -->
		  <table class="table">
              <tr>
				  <td style="width: 26%">Map<span class="red-star"> *</span></td>
				  <td style="width: 4%">:</td>
				  <td>
                        <div class="input-group">
                            <span class="input-group-addon">&nbsp;</span>
                            <select id="map_code" class="form-control required">
                                <option value="">Select Map</option>
                                <?php echo $optMapCode; ?>
                            </select>
                          </div>
                  </td>
			  </tr>
			  <tr>
				  <td>Section<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
                        <div class="input-group">
                            <span class="input-group-addon">&nbsp;</span>
                            <select id="storemap_code" class="form-control required">
                                <option value="">Select Section</option>
                            </select>
                          </div>
                  </td>
			  </tr>
			  <tr>
				  <td>Category<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
                            <select id="data_category" class="form-control required">
                                <option value="">Select Category</option>
                                <option value="Sales">Sales</option>
                                <option value="Other">Other</option>
                            </select>   
					  </div>
				  </td>
			  </tr>
              <tr>
				  <td>Value<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<input type="text" name="data_value" id="data_value" class="form-control required" maxlength="18">
					  </div>
				  </td>
			  </tr>
              <tr>
				  <td>Month<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<select id="data_month" class="form-control required">
                            <option value="">Select Month</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
					  </div>
				  </td>
			  </tr>
              <tr>
				  <td>Year<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<select id="data_year" class="form-control required">
                            <option value="">Select Year</option>
                            <?php echo $optYear; ?>
                        </select>
					  </div>
				  </td>
			  </tr>
              <tr>
				  <td>Description</td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<input type="text" name="description" id="description" class="form-control required" maxlength="255">
					  </div>
				  </td>
			  </tr>
		  </table>
	  </div>
	  <!-- /panel -->
	  
	  <button type="button" class="btn btn-primary" id="btnSave">Save</button>&nbsp;
	  <button type="button" class="btn btn-primary" id="btnBack">Back</button>
	
	  <?php include_once ("footer.inc.php"); ?>
	
	</div> 
    <!-- /container -->
	
    <div id="processing" style="visibility: hidden;">
        <p>
            <div id="elx"></div> 
        </p>        
    </div>
    
	<input type="hidden" id="obj" value="">
	
	<div id="input-alert" title="Alert">
        <br />
        <p>
            <span class="ui-icon ui-icon-alert" style="float:left; margin: 0 7px 50px 0;"></span>
            <span id="alert-message">&nbsp;</span> 
            <br />            
        </p>        
    </div>
	
	<div id="input-success" title="Notification">
        <br />
        <p>
            <span class="ui-icon ui-icon-info" style="float:left; margin: 0 7px 50px 0;"></span>
            <span>Data was added successfully.</span>
			<br />            
        </p>        
    </div>
	
	<div id="input-error" title="Error">
        <br />
        <p>
            <span class="ui-icon ui-icon-alert" style="float:left; margin: 0 7px 50px 0;"></span>
            <span>Failed to create.</span>
			<br />
			<span id="error-message">&nbsp;</span>
            <br />            
        </p>        
    </div>
	
  </body>
</html>
