<!DOCTYPE html>
<html lang="en">
  
  <head>
  
    <?php include_once ("header.inc.php"); ?>
  
  </head>
  
  <body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true">
  
    <?php include_once ("top.inc.php"); ?>

    <div class="container">
      
	  <!-- Jumbotron -->
      <div class="jumbotron" style="min-height: 400px; text-align: center; padding-top: 70px;">
		  
		  <a href="/brand/list.html" class="fa-links">
		  <div class="col-sm-6 col-md-2">
			<div class="thumbnail tile tile-med tile-green">
			  <h1 style="font-size: 16px;">Brand</h1>
				<i class="fa fa-2x fa-th"></i>
			</div>
		  </div>
		  </a>
		  
		  <a href="/article/list.html" class="fa-links">
		  <div class="col-sm-6 col-md-2">
			<div class="thumbnail tile tile-med tile-asbestos">
			  <h1 style="font-size: 16px;">Article</h1>
				<i class="fa fa-2x fa-th"></i>
			</div>
		  </div>
		  </a>
		  
		  <a href="/map/list.html" class="fa-links">
		  <div class="col-sm-6 col-md-2">
			<div class="thumbnail tile tile-med tile-magenta">
			  <h1 style="font-size: 16px;">Map</h1>
				<i class="fa fa-2x fa-th"></i>
			</div>
		  </div>
		  </a>
		  
		  <a href="/section/list.html" class="fa-links">
		  <div class="col-sm-6 col-md-2">
			<div class="thumbnail tile tile-med tile-turquoise">
			  <h1 style="font-size: 16px;">Section</h1>
				<i class="fa fa-2x fa-th"></i>
			</div>
		  </div>
		  </a>
          
		  <a href="/status/list.html" class="fa-links">
          <div class="col-sm-6 col-md-2">
			<div class="thumbnail tile tile-med tile-orange">
			  <h1 style="font-size: 16px;">Status</h1>
				<i class="fa fa-2x fa-th"></i>	
			</div>
		  </div>
		  </a>
		  
		  <a href="/sales/list.html" class="fa-links">
          <div class="col-sm-6 col-md-2">
			<div class="thumbnail tile tile-med tile-purple">
			  <h1 style="font-size: 16px;">Sales</h1>
				<i class="fa fa-2x fa-th"></i>	
			</div>
		  </div>
		  </a>
		  
		  <a href="/report/list.html" class="fa-links">
		  <div class="col-sm-6 col-md-2">
			<div class="thumbnail tile tile-med tile-pumpkin">	
			  <h1 style="font-size: 16px;">Report</h1>
				<i class="fa fa-2x fa-th"></i>
			</div>
		  </div>
		  </a>
          
		  <a href="/admin/list.html" class="fa-links">
		  <div class="col-sm-6 col-md-2">
			<div class="thumbnail tile tile-med tile-blue">	
			  <h1 style="font-size: 16px;">System Admin</h1>
				<i class="fa fa-2x fa-th"></i>
			</div>
		  </div>
		  </a>
		  
		  <a href="/chpass.html" class="fa-links">
		  <div class="col-sm-6 col-md-2">
			<div class="thumbnail tile tile-med tile-red">
			  <h1 style="font-size: 16px;">Change Password</h1>
				  <i class="fa fa-2x fa-th"></i>
			</div>
		  </div>
		  </a>
		  
	  </div>
	  <!-- /Jumbotron -->
    
	  <?php include_once ("footer.inc.php"); ?>
	  
	</div> 
    <!-- /container -->


  </body>
</html>
