<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title> Yogya Map Intelligence - Login </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="map intelligence, map, intelligence, yogya, toserba yogya, yogya group, akur pratama" />
    <meta name="description" content="Welcome to Yogya Map Intelligence." />
	
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="../css/login-box.css" />	

	<script type="text/javascript" src="../script/login.js"></script>

</head>

<body onload="document.getElementById('user_id').focus()">

	<!--<div style="padding: 100px 0 0 250px; border:solid 1px blue;">-->
		
		<div id="app_title">
			Yogya Map Intelligence
		</div>
		
		<div id="login-box">
			
			<form name="flogin" id="flogin" method="post" action="/authentication.html">
			
				<h2>Login</h2>
				<br />
				Please enter your user id and password. 
				<br />
				<br />
				<div id="login-box-name" style="margin-top:20px;">User ID :</div>
				<div id="login-box-field" style="margin-top:20px;">
					<input id="user_id" name="user_id" class="form-login" title="User ID" value="" onkeydown="goValidate_3(event)" size="30" maxlength="1024" />
				</div>
				<div id="login-box-name">Password :</div>
				<div id="login-box-field">
					<input id="passwd" name="passwd" type="password" class="form-login" title="Password" value="" onkeydown="goValidate_2(event)" size="30" maxlength="1024" />
				</div>
				<br />
				<!--<span class="login-box-options"><input type="checkbox" name="1" value="1"> Remember Me <a href="#" style="margin-left:30px;">Forgot password?</a></span>-->						
				<div class="login-msg"><?php echo $msg; ?></div>
				<!--<a href="#">--><img src="../images/login-btn.png" width="103" height="42" style="margin-left:90px; cursor:pointer;" onclick="goValidate()" /><!--</a>-->
			
			</form>
			
		</div>
	
	<!--</div>-->


</body>
</html>
