<!DOCTYPE html>
<html lang="en">
  <head>
	
	<?php include_once ("header.inc.php"); ?>
    
	<link href="../css/themes/cupertino/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" media="screen" />
	<style>
		/* A class used by the jQuery UI CSS framework for their dialogs. */
		.ui-front {
			z-index:1000000 !important; /* The default is 100. !important overrides the default. */
		}
		.ui-icon-closethick { margin-top: -8px !important; margin-left: -8px !important; }
		.ui-dialog {font-size: 90%;}
		.ui-widget-overlay { background: url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
	</style>
	<link href="../css/report.css" rel="stylesheet" type="text/css" media="screen" />
	
    <!--<script type="text/javascript" src="../script/jquery/jquery-1.7.2.min.js"></script>-->
    <script type="text/javascript" src="../script/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../script/jquery/jquery-ui-1.10.2.custom.min.js"></script>
	<script type="text/javascript" src="../script/jquery/spin.js"></script>
	<script type="text/javascript" src="../script/jquery/jquery.spin.js"></script>
	<script type="text/javascript" src="../script/report.js"></script>
		
  </head>
  
  <body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true">
  
    <?php include_once ("top.inc.php"); ?>

    <div class="container">      	  
	  
      <ol class="breadcrumb">
		  <li><a href="/index.html">Home</a></li>
          <li class="active">Report</li>
	  </ol>
      
	  <div class="panel panel-default">
		  <!-- Default panel contents -->
		  <div class="panel-heading">
			  Create Report  
		  </div>
	
		  <div class="panel-body">
			<span class="red-star">*</span> <span class="red-star-text">mandatory field.</span>
		  </div>
	
		  <!-- Table -->
		  <table class="table">
			  <tr>
				  <td style="width: 26%">Data<span class="red-star"> *</span></td>
				  <td style="width: 4%">:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<select id="data" name="data" class="form-control required">
							<option value="">Select data</option>
							<option value="sales">Sales</option>
						</select>
					  </div>
				  </td>
			  </tr>
			  <tr>
				  <td>Article Type</td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<select id="article_type" name="article_type" class="form-control required">
							<option value="">Select article type</option>
							<option value="all">All</option>
							<option value="normal">Normal</option>
							<option value="obral">Obral</option>
						</select>
					  </div>
				  </td>
			  </tr>
			  <tr>
				  <td>Map<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<select id="map" name="map" class="form-control required">
							<option value="">Select map</option>
							<?php echo $optMap; ?>
						</select>
					  </div>
				  </td>
			  </tr>
		  </table>
	  </div>
	  <!-- /panel -->
	  
	  <button type="button" class="btn btn-primary" id="btnView">View</button>&nbsp;
	 
	  <?php include_once ("footer.inc.php"); ?>
	
	</div> 
    <!-- /container -->
	
    <div id="processing" style="visibility: hidden;">
        <p>
            <div id="elx"></div> 
        </p>        
    </div>
    
	<input type="hidden" id="obj" value="">
	
	<div id="input-alert" title="Alert">
        <br />
        <p>
            <span class="ui-icon ui-icon-alert" style="float:left; margin: 0 7px 50px 0;"></span>
            <span id="alert-message">&nbsp;</span> 
            <br />            
        </p>        
    </div>
	
	<div id="input-success" title="Notification">
        <br />
        <p>
            <span class="ui-icon ui-icon-info" style="float:left; margin: 0 7px 50px 0;"></span>
            <span>Data was added successfully.</span>
			<br />            
        </p>        
    </div>
	
	<div id="input-error" title="Error">
        <br />
        <p>
            <span class="ui-icon ui-icon-alert" style="float:left; margin: 0 7px 50px 0;"></span>
            <span>Failed to create.</span>
			<br />
			<span id="error-message">&nbsp;</span>
            <br />            
        </p>        
    </div>
	
  </body>
</html>
