<!DOCTYPE html>
<html lang="en">
  <head>
	
	<?php include_once ("header2.inc.php"); ?>
    
	<link href="../../css/themes/cupertino/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" media="screen" />
	<style>
		/* A class used by the jQuery UI CSS framework for their dialogs. */
		.ui-front {
			z-index:1000000 !important; /* The default is 100. !important overrides the default. */
		}
		.ui-icon-closethick { margin-top: -8px !important; margin-left: -8px !important; }
		.ui-dialog {font-size: 90%;}
		.ui-widget-overlay { background: url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
		.input_ro {
            background: none;
            background-color: #FFFFDD !important;
        }
        .color-box {
            float:left;
            width:30px;
            height:30px;
            margin:5px;
            border: 1px solid white;
            cursor: pointer;
        }
        .colpick {
            z-index: 999999;
        }
	</style>
	<link href="../../css/status.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../css/colpick.css" rel="stylesheet" type="text/css" media="screen" />
	
    <!--<script type="text/javascript" src="../../script/jquery/jquery-1.7.2.min.js"></script>-->
    <script type="text/javascript" src="../../script/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../script/jquery/jquery-ui-1.10.2.custom.min.js"></script>
	<script type="text/javascript" src="../../script/jquery/autoNumeric.js"></script>
    <script type="text/javascript" src="../../script/jquery/colpick.js"></script>
	<script type="text/javascript" src="../../script/jquery/spin.js"></script>
	<script type="text/javascript" src="../../script/jquery/jquery.spin.js"></script>
	<script type="text/javascript" src="../../script/status.js"></script>
		
  </head>
  
  <body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true">
  
    <?php include_once ("top.inc.php"); ?>

    <div class="container">      	  
	  
      <ol class="breadcrumb">
		  <li><a href="/index.html">Home</a></li>
          <li><a href="/status/list.html">Status</a></li>
		  <li class="active">Edit Status</li>
	  </ol>
      
	  <div class="panel panel-default">
		  <!-- Default panel contents -->
		  <div class="panel-heading">
			  Edit Status
		  </div>
	
		  <div class="panel-body">
			<span class="red-star">*</span> <span class="red-star-text">mandatory field.</span>
		  </div>
	
		  <!-- Table -->
		  <table class="table">
			  <tr>
				  <td style="width: 26%">Code<span class="red-star"> *</span></td>
				  <td style="width: 4%">:</td>
				  <td>
                        <div class="input-group">
                            <span class="input-group-addon">&nbsp;</span>
                            <input type="text" name="code" value="<?php echo $MDL->getCode(); ?>" id="code" class="form-control required input_ro" readonly="readonly" maxlength="12">
                          </div>
                  </td>
			  </tr>
			  <tr>
				  <td>Name<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<input type="text" name="name" id="name" value="<?php echo $MDL->getName(); ?>" class="form-control required" maxlength="100">
					  </div>
				  </td>
			  </tr>
              <tr>
				  <td>Description</td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<input type="text" name="description" id="description" value="<?php echo $MDL->getDescription(); ?>" class="form-control required" maxlength="255">
					  </div>
				  </td>
			  </tr>
              <tr>
				  <td>Color<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<div class="color-box"></div>
                        <input type="hidden" id="color" value="<?php echo $MDL->getColor(); ?>">
                        <!--    
                        <span class="input-group-addon">&nbsp;</span>
						<input type="text" name="color" id="color" value="<?php echo $MDL->getColor(); ?>" class="form-control required" maxlength="7">
                        -->
                      </div>
				  </td>
			  </tr>
              <tr>
				  <td>Min Value<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<input type="text" name="min_value" id="min_value" value="<?php echo $MDL->getMinValue(); ?>" class="form-control required" maxlength="18">
					  </div>
				  </td>
			  </tr>
              <tr>
				  <td>Max Value<span class="red-star"> *</span></td>
				  <td>:</td>
				  <td>
					  <div class="input-group">
						<span class="input-group-addon">&nbsp;</span>
						<input type="text" name="max_value" id="max_value" value="<?php echo $MDL->getMaxValue(); ?>" class="form-control required" maxlength="18">
					  </div>
				  </td>
			  </tr>
		  </table>
	  </div>
	  <!-- /panel -->
	  
	  <button type="button" class="btn btn-primary" id="btnUpdate">Update</button>&nbsp;
	  <button type="button" class="btn btn-primary" id="btnBack">Back</button>
	
	  <?php include_once ("footer.inc.php"); ?>
	
	</div> 
    <!-- /container -->
	
    <div id="processing" style="visibility: hidden;">
        <p>
            <div id="elx"></div> 
        </p>        
    </div>
    
	<input type="hidden" id="obj" value="">
    <input type="hidden" id="id" value="<?php echo $MDL->getId(); ?>">
	
	<div id="input-alert" title="Alert">
        <br />
        <p>
            <span class="ui-icon ui-icon-alert" style="float:left; margin: 0 7px 50px 0;"></span>
            <span id="alert-message">&nbsp;</span> 
            <br />            
        </p>        
    </div>
	
	<div id="input-success" title="Notification">
        <br />
        <p>
            <span class="ui-icon ui-icon-info" style="float:left; margin: 0 7px 50px 0;"></span>
            <span>Data was updated successfully.</span>
			<br />            
        </p>        
    </div>
	
	<div id="input-error" title="Error">
        <br />
        <p>
            <span class="ui-icon ui-icon-alert" style="float:left; margin: 0 7px 50px 0;"></span>
            <span>Failed to update.</span>
			<br />
			<span id="error-message">&nbsp;</span>
            <br />            
        </p>        
    </div>
	
  </body>
</html>
