<!DOCTYPE html>
<html lang="en">
<head>
  
    <?php include_once ("header.inc.php"); ?>
  
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true">

<?php include_once ("top.inc.php"); ?>

    <div class="container">
      
	  <!-- Jumbotron -->
      <div class="jumbotron" style="min-height: 400px; text-align: left; padding-top: 5px; padding-left: 20px;">
        		
		<h3>Oopsss... it seems that you are entering an unauthorized page. </h3>
						
		<p style="font-size: 15px">Please use your browser back button to go back to the previous page or click <a style="cursor:pointer;" onclick="location.href='/index.html'">here</a>.</p>
		      
	  </div>
	  <!-- /Jumbotron -->
    
	  <?php include_once ("footer.inc.php"); ?>
	  
	</div> 
    <!-- /container -->


</body>

</html>
